.success,
.error {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;

  box-sizing: border-box;

  width: 100%;
  height: 100%;
  overflow: auto;

  padding-top: 300px;

  text-align: center;
  vertical-align: middle;

  background-color: rgba(0, 0, 0, 0.8);
}

.success__message,
.error__message {
  position: relative;

  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
}

.error__button {
  padding: 10px;

  font-size: 22px;
  font-weight: 700;

  box-sizing: content-box;

  color: white;
  border: 4px solid #ff5635;
  background-color: #ff5635;
  border-radius: 8px;
}

.error__button:hover,
.error__button:focus {
  opacity: 0.8;
}

.error__button:focus {
  outline: none;
}

.error__button:active {
  outline: none;
  opacity: 0.6;
}
