.form-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 32px;
}

.form-review__section {
  display: block;
  flex-direction: column;
  margin: 0px;
  margin-bottom: 20px;
  padding: 0;

  background-color: @white;
  width: 100%;
  border: none;
}

.form-review__section-header {
  margin: 0px;
  padding: 24px 0 32px;
  width: 100%;
  text-align: left;
  font-weight: bold;
  background-color: @white;
}

.form-review__section-header-index {
  margin-right: 12px;
  margin-left: 20px;
  color: @blue;
}

.form-review__section-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0px 20px 12px;
}

.form-review__section-item {
  margin-bottom: 20px;
}

.form-review__input-radio + label {
  display: inline-flex;
  align-self: flex-start;
  align-items: center;
  user-select: none;
  color:rgba(1, 1, 1, 0.6);
  cursor: pointer;
}

.form-review__input-radio {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0;
  margin-right: 16px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid rgba(1, 1, 1, 0.6);
  border-radius: 50%;
}
.toReportValidity {
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  border: none;
}
// .form-review__input-radio + label::before {
//   content: "";
//   display: inline-block;
//   width: 16px;
//   height: 16px;
//   margin-right: 16px;
//   flex-shrink: 0;
//   flex-grow: 0;
//   border: 1px solid rgba(1, 1, 1, 0.6);
//   border-radius: 50%;
// }

// input[type="radio"]:checked + label::before {
//   content: "•";
//   font-size: 30px;
//   line-height: 18px;
//   text-align: center;
// }

.form-review__map, .form-review__preview {
  margin: 0 20px 32px;
}

.form-review__map-legend {
  margin-left: 16px;
  width: 244px;
  color: @blue;
}

.form-review__preview-legend {
  margin-left: 12px;
  width: 244px;
  color: @blue;
}

.form-review__section-wrap {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 0 20px;
}

.form-review__comment-topic, .form-review__comment-content {
  margin: 0 0 20px;
  width: 100%;
  max-width: 388px;
  height: 36px;
  border: none;
  border-radius: 8px;
  background-color: rgba(2, 138, 243, 0.06);
  color: rgba(0, 0, 0, 0.4);
  text-indent: 16px;
  padding: 0;
  padding-top: 12px;
}

.form-review__comment-content {
  height: 84px;
}

.form-review__data-policy {
  margin-bottom: 32px;
}

.form-review__input-checkbox + label {
  color:rgba(1, 1, 1, 0.6);
}

.form-review__label > .form-review__link {
  margin: 0;
}

.form-review__submit-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 64px;
  width: 100%;
}

.form-review__button {
  padding: 0;
  margin: 0;
  width: 325px;
  height: 52px;
  background: rgba(2, 138, 243, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.02);
  box-shadow: 0px 2px 4px rgba(2, 73, 129, 0.04);
  border-radius: 28px;
}

@media (min-width: @desktop-width) {
  .form-review {
    margin-top: 48px;
  }

  .form-review__section {
    margin-bottom: 32px;
    }

  .form-review__section-header {
    padding: 40px 0 32px;
  }

  .form-review__section-header-index {
    margin-left: 32px;
  }

  .form-review__section-list {
    padding: 0px 32px 28px;
  }

  .form-review__section-item {
    margin-bottom: 20px;
  }
}

@media (min-width: @tablet-width) {
  .form-review__inner-container {
    display: flex;
  }

  .form-review__map, .form-review__preview {
    margin: 0 32px 48px;
  }

  .form-review__submit-section {
    margin: 16px 0 100px;
  }

  .form-review__button {
    width: 176px;
    height: 56px;
  }

  .form-review__data-policy {
    margin-bottom: 48px;
  }
}
