.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  min-width: 320px;
  max-width: 1216px;
  height: fit-content;
  padding: 0 20px;
}

.main-footer__wrapper {
  display: flex;
  border-top: 2px solid rgba(179, 197, 210, 0.3);
}


.main-footer__logo {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 45px;
  height: 80px;
  color: #c5ddee;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: @mobile-width-only) {
  .main-footer {
    min-height: 578px;
  }
  .main-footer__wrapper {
    flex-direction: column;
    width: 100%;
  }

  .main-footer__logo {
    width: 100%;
  }
}

.main-footer__logo-image {
  margin-right: 20px;
}

.main-footer__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 64px;
}

.main-footer__contacts-email {
  margin-bottom: 28px;
}

.main-footer__contacts-email-link {
  margin-left: 14px;
  color: #028af3;
}

.main-footer__contacts-policy {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-footer {
    align-self: center;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }

  .main-footer__wrapper {
    margin: 0;
    justify-content: space-between;
    padding-top: 62px;
    padding-bottom: 100px;
    width: 100%;
    max-width: 1216px;
  }

  .main-footer__logo {
    min-width: 321px;
    max-width: 375px;
  }

  .main-footer__contacts {
    min-width: 200px;
    max-width: 319px;
    justify-content: start;
    padding: 16px 0 0;
    margin: 0;
  }

  // .main-footer__contacts-email
}

@media (min-width: @desktop-width) {
  .main-footer__logo {
    margin: 0;
    font-size: 32px;
  }

  .main-footer__logo-image {
    margin-right: 24px;
  }

  // .main-footer__contacts {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-between;
  //   align-items: flex-start;
  // }
}
