.page {
  height: 100%;
  font-size: 16px;
  font-family: "Inter", "Arial", sans-serif;
  line-height: 24px;
  background-color: @lightgrey;
}

.page__body {
  display: block;
  min-height: 100%;
  margin: 0;
  background-color: @lightgrey;
  color: rgba(0, 0, 0, 0.87);
}
