@font-face {
  font-family: "Inter";
  font-weight: normal;
  font-style: normal;
  src:
    url("../rsmss/ptsans.woff2") format("woff2"),
    url("../rsmss/ptsans.woff") format("woff");
}

@font-face {
  font-family: "Inter";
  font-weight: bold;
  font-style: normal;
  src:
    url("../rsms/ptsansbold.woff2") format("woff2"),
    url("../rsms/ptsansbold.woff") format("woff");
}
